{
  "name": "notico-max",
  "version": "1.0.15",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev -p 5467",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently \"next dev -p 5467\" \"wait-on http://localhost:5467 && NODE_ENV=development electron .\"",
    "electron:build": "node scripts/inject-env.js inject && next build && node scripts/fix-standalone.js && electron-builder --win --publish never && node scripts/inject-env.js restore",
    "electron:build:mac": "node scripts/inject-env.js inject && next build && electron-builder --mac --publish never && node scripts/inject-env.js restore",
    "electron:build:linux": "node scripts/inject-env.js inject && next build && electron-builder --linux --publish never && node scripts/inject-env.js restore",
    "cap:sync": "npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "cap:dev:ios": "npx cap run ios --livereload --external",
    "cap:dev:android": "npx cap run android --livereload --external"
  },
  "build": {
    "appId": "com.noticomax.app",
    "productName": "Notico Max",
    "directories": {
      "output": "dist-electron"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Zecruu",
        "repo": "NoticoMax"
      }
    ],
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": ".next/standalone/server.js",
        "to": "standalone/server.js"
      },
      {
        "from": ".next/standalone/package.json",
        "to": "standalone/package.json"
      },
      {
        "from": ".next/standalone/node_modules",
        "to": "standalone/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".next/standalone/.next",
        "to": "standalone/.next",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".next/static",
        "to": "standalone/.next/static",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "public",
        "to": "standalone/public",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/logo.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/logo.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "public/logo.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/logo.ico",
      "uninstallerIcon": "public/logo.ico"
    }
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@capawesome/capacitor-badge": "^8.0.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "bcryptjs": "^3.0.3",
    "capacitor-native-biometric": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dexie": "^4.3.0",
    "electron-updater": "^6.7.3",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.563.0",
    "mongoose": "^9.2.0",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "electron": "^40.4.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "shadcn": "^3.8.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "wait-on": "^9.0.3"
  }
}
